<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tag Exercicio</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;;
        }

        form {
            width: 400px;
            border: 2px solid;
            border-radius: 5px;
            padding: 20px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid;
            box-sizing: border-box;
        }

        input[type="submit"]{
            background-color: red;
            color: black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Formulários de Empréstimos de Livros</h1>
        <form action="">
            <label for="nome">Nome do Usúario:</label>
            <br>
            <input type="text" id="nome do usuario">
            <br>
            <label for="Matricula">Matrícula:</label>
            <br>
            <input type="text" id="Matricula">
            <br>
            <label for="CPF">CPF:</label>
            <br>
            <input type="text" id="CPF">
            <br>
            <label for="ISBN do Livro">ISBN do Livro:</label>
            <br>
            <input type="text" id="ISBN do Livro">
            <br>
            <label for="Titulo do Livro">Titulo do Livro:</label>
            <br>
            <input type="Titulo do Livro" id="Titulo do Livro">
            <br>
            <label for="Autor do Livro">Autor do Livro:</label>
            <br>
            <input type="Autor do Livro" id="Autor do Livro">
            <br>
            <label for="emprestimo">Data de emprestimo:</label>
            <br>
            <input type="date">
            <br>
            <label for="devolução">Data de Devolução:</label>
            <br>
            <input type="date">
            <br>
            <label for="Dias de Emprestimos">Dias de Emprestimos</label>
            <br>
            <input type="Dias de Emprestimos" id="Dias de Emprestimos">
            <br>
            <input type="button" value="Emprestar">
    </Form>
</body>
</html>